targets=camera
cflags_force=`pkg-config --cflags libDesktop` -fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-z,relro -Wl,-z,now
#for Gtk+ 3
#cflags_force=-W `pkg-config --cflags libDesktop gtk+-x11-3.0`
#ldflags_force=`pkg-config --libs libDesktop gtk+-x11-3.0` -lintl
dist=Makefile

[camera]
type=plugin
sources=camera.c
install=$(LIBDIR)/Desktop/widget

[widget.c]
depends=../camera.h,../camera.c,../overlay.h,../overlay.c
