targets=camera
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -fPIC -pedantic
ldflags_force=`pkg-config --libs libDesktop` -lintl
#for Gtk+ 3
#cflags_force=-W `pkg-config --cflags libDesktop gtk+-x11-3.0`
#ldflags_force=`pkg-config --libs libDesktop gtk+-x11-3.0` -lintl
dist=Makefile

[camera]
type=plugin
sources=camera.c
install=$(LIBDIR)/Desktop/widget

[widget.c]
depends=../camera.h,../camera.c,../overlay.h,../overlay.c
