targets=camera.1,camera.html,gallery.1,gallery.html
dist=Makefile,docbook.sh,camera.xml,gallery.xml

[camera.1]
type=script
script=./docbook.sh
install=
depends=camera.xml

[camera.html]
type=script
script=./docbook.sh
install=
depends=camera.xml

[gallery.1]
type=script
script=./docbook.sh
install=
depends=gallery.xml

[gallery.html]
type=script
script=./docbook.sh
install=
depends=gallery.xml
