targets=camera.1,camera.html,gallery.1,gallery.html
dist=Makefile,docbook.sh,camera.css.xml,camera.xml,gallery.css.xml,gallery.xml,manual.css.xml

[camera.1]
type=script
script=./docbook.sh
install=
depends=camera.xml

[camera.html]
type=script
script=./docbook.sh
install=
depends=camera.css.xml,camera.xml,manual.css.xml

[gallery.1]
type=script
script=./docbook.sh
install=
depends=gallery.xml

[gallery.html]
type=script
script=./docbook.sh
install=
depends=gallery.css.xml,gallery.xml,manual.css.xml
