targets=camera.1,camera.html
dist=Makefile,docbook.sh,camera.xml

[camera.1]
type=script
script=./docbook.sh
install=
depends=camera.xml

[camera.html]
type=script
script=./docbook.sh
install=
depends=camera.xml
