targets=Camera.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Camera.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Camera.pot,fr.po
