targets=gallery
cflags_force=`pkg-config --cflags gtk+-2.0`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs glib-2.0`
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
#for Gtk+ 3
#cflags_force=`pkg-config --cflags gtk+-3.0`
dist=Makefile

[gallery]
type=binary
sources=gallery.c
install=$(BINDIR)

[gallery.c]
depends=../config.h
