targets=gallery
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -pedantic -fstack-protector -fPIE
ldflags_force=`pkg-config --libs glib-2.0`
#for Gtk+ 3
#cflags_force=-W `pkg-config --cflags gtk+-3.0`
ldflags=-Wl,-pie
dist=Makefile

[gallery]
type=binary
sources=gallery.c
install=$(BINDIR)

[gallery.c]
depends=../config.h
