targets=camera
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,camera.h,overlay.h

[camera]
type=binary
sources=camera.c,overlay.c,main.c
install=$(BINDIR)

[camera.c]
depends=overlay.h,camera.h,../config.h

[overlay.c]
depends=overlay.h

[main.c]
depends=camera.h
