targets=camera
#cflags_force=-W `pkg-config --cflags libDesktop gtk+-x11-3.0`
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2
#ldflags_force=`pkg-config --libs libDesktop gtk+-x11-3.0` -lintl
ldflags_force=`pkg-config --libs libDesktop` -lintl
dist=Makefile,camera.h,overlay.h,window.h

[camera]
type=binary
sources=camera.c,overlay.c,window.c,main.c
install=$(BINDIR)

[camera.c]
depends=overlay.h,camera.h,../config.h

[overlay.c]
depends=overlay.h

[window.c]
depends=camera.h,window.h

[main.c]
depends=camera.h,window.h,../config.h
