targets=camera
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,camera.h,overlay.h,window.h

#modes
[mode::debug]

[mode::embedded-debug]
cppflags_force=-DEMBEDDED

[mode::embedded-release]
cppflags_force=-DEMBEDDED -DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[camera]
type=binary
sources=camera.c,overlay.c,window.c,main.c
install=$(BINDIR)

#sources
[camera.c]
depends=overlay.h,camera.h,../config.h

[overlay.c]
depends=overlay.h

[window.c]
depends=camera.h,window.h

[main.c]
depends=camera.h,window.h,../config.h
