targets=camera
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,camera.h

[camera]
type=binary
sources=camera.c,main.c
install=$(BINDIR)

[camera.c]
depends=camera.h

[main.c]
depends=camera.h
