targets=camera
cflags_force=-W `pkg-config --cflags gtk+-2.0 libSystem`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs gtk+-2.0 libSystem`
dist=Makefile,camera.h

[camera]
type=binary
sources=camera.c,main.c

[main.c]
depends=camera.h
